spring.datasource.url=jdbc:postgresql://prespaas.postgres.database.azure.com:5432/db_springboot_backend?serverTimezone=America/Asuncion&useSSL=required
spring.datasource.username=postgres@prespaas
spring.datasource.password=Admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
